//=========================================================================
/*
  Warning: This file normally doesn't allow comments.
  Your might get an error if your IDE doesn't support this.
  You can simply remove the comments to fix the error.
*/
//=========================================================================
{
  "version": 8,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 26,
    "patch": 0
  },
  "configurePresets": [
    //=====================================================================
    // Windows Debug
    {
      "name": "Windows Debug",
      "hidden": false,
      "description": "Debug configuration",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl"
      },
      "environment": {
        "CC": "cl",
        "CXX": "cl"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    //=====================================================================
    // Windows Release
    {
      "name": "Windows Release",
      "hidden": false,
      "description": "Release configuration",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl"
      },
      "environment": {
        "CC": "cl",
        "CXX": "cl"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    //=====================================================================
    // Windows Perfetto
    {
      "name": "Windows Perfetto",
      "hidden": false,
      "description": "Perfetto Debug configuration",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_CXX_FLAGS": "/DPERFETTO=1"
      },
      "environment": {
        "CC": "cl",
        "CXX": "cl"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    //=====================================================================
    // Mac Debug
    {
      "name": "Mac Debug",
      "hidden": false,
      "description": "Debug configuration for macOS",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "/usr/bin/clang",
        "CMAKE_CXX_COMPILER": "/usr/bin/clang++"
      },
      "environment": {
        "CC": "/usr/bin/clang",
        "CXX": "/usr/bin/clang++"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    //=====================================================================
    // Mac Release
    {
      "name": "Mac Release",
      "hidden": false,
      "description": "Release configuration for macOS",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "/usr/bin/clang",
        "CMAKE_CXX_COMPILER": "/usr/bin/clang++"
      },
      "environment": {
        "CC": "/usr/bin/clang",
        "CXX": "/usr/bin/clang++"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    //=====================================================================
    // Linux Debug
    {
      "name": "Linux Debug",
      "hidden": false,
      "description": "Debug configuration for Linux",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "/usr/bin/gcc",
        "CMAKE_CXX_COMPILER": "/usr/bin/g++"
      },
      "environment": {
        "CC": "/usr/bin/gcc",
        "CXX": "/usr/bin/g++"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    //=====================================================================
    // Linux Release
    {
      "name": "Linux Release",
      "hidden": false,
      "description": "Release configuration for Linux",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "/usr/bin/gcc",
        "CMAKE_CXX_COMPILER": "/usr/bin/g++"
      },
      "environment": {
        "CC": "/usr/bin/gcc",
        "CXX": "/usr/bin/g++"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    //=====================================================================
    // Linux Debug Perfetto
    {
      "name": "Linux Debug Perfetto",
      "hidden": false,
      "description": "Perfetto Debug configuration for Linux",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "/usr/bin/gcc",
        "CMAKE_CXX_COMPILER": "/usr/bin/g++",
        "CMAKE_CXX_FLAGS": "-DPERFETTO=1"
      },
      "environment": {
        "CC": "/usr/bin/gcc",
        "CXX": "/usr/bin/g++"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    //=====================================================================
    // Linux Release Perfetto
    {
      "name": "Linux Release Perfetto",
      "hidden": false,
      "description": "Perfetto Release configuration for Linux",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "/usr/bin/gcc",
        "CMAKE_CXX_COMPILER": "/usr/bin/g++",
        "CMAKE_CXX_FLAGS": "-DPERFETTO=1"
      },
      "environment": {
        "CC": "/usr/bin/gcc",
        "CXX": "/usr/bin/g++"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    }
  ]
}
